{
    "screen": {
        "width": 1920,
        "height": 1080
    },

    "keybinds" : {
        "p1_left": "a",
        "p1_right": "d",
        "p1_down": "s",
        "p1_slam": "space",
        "p1_rotate_clockwise": "w",
        "p1_rotate_anticlockwise": "q",
        "p1_save_piece": "left shift",

        "p2_left": "left",
        "p2_right": "right",
        "p2_down": "down",
        "p2_slam": "right ctrl",
        "p2_rotate_clockwise": "up",
        "p2_rotate_anticlockwise": "delete",
        "p2_save_piece": "right shift"
    }
}